<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>NextThought</title>
	<link rel="shortcut icon" href="resources/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Application Login">
	<meta name="author" content="NextThought">
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <style type="text/css">
    body {
        margin: 1em 0;
        padding: 0;
        text-align: center;
        font: 16px 'Open Sans',serif;
    }
    p { margin: 200px 0 0 0; text-align: left; color: #757474; }
    .logo {
        display: inline-block;
        background: url(resources/images/biglogo.png) 0 0 no-repeat;
        width: 255px;
        height: 172px;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
           .logo {
               background-image: url(resources/images/biglogo@2x.png);
               -webkit-background-size: 255px 172px;
           }
    }
    </style>
</head>
<body>
    <div class="logo">
    <p>It looks like you&apos;re using a mobile browser. We don't yet support mobile devices, but our iPad app is coming soon! Please try again from your desktop browser.</p>
    </div>
</body>
</html>
