<!DOCTYPE html>
<html>
<head>
	<title>Browser not supported</title>
	<link rel="shortcut icon" href="resources/images/favicon.ico">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <style type="text/css">
        .middle{
            position: absolute;
            display: table;
        	width: 100%;
            height: 80%;
        }

        .content{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .unsupported_message {
        	padding: 0.5em;
        	font-size: 2em;
        	color: #494949;
        }

        .content, .notsupported a {
        	font-family: "Open Sans", sans-serif;
        	font-size: 1em;
        	font-weight: normal;
        }

        a:active, .notsupported a:link, .notsupported a:visited {
        	color: #3fb3f6;
        }

        img {
        	padding-bottom: 1em;
        }
		
		sup {
			font-size: 0.5em;
		}
		
		.footnote {
			margin: 5em auto -5em;
			font-size: 0.8em;
			color: #747475;
		}
    </style>

    <!--[if lte IE 6]>
    <style type="text/css">
        #logo {
            width: 90px;
            height: 90px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='resources/images/logoWithNoText.png', sizingMethod='scale');
        }
        img {
            display: none;
        }
    </style>
    <![endif]-->

</head>
<body>
    <div class="middle">
        <div class="content">

            <div id="logo"><img src="resources/images/logoWithNoText.png"/></div>
            <div class="unsupported_message">It looks<sup>*</sup> like you&#39;re using a browser that we don&#39;t support.</div>
            <div class="alternatives">Please try again with the latest version of <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.apple.com/safari/download/">Safari 5.0+</a>, <a href="http://www.getfirefox.com">Firefox 5.0+</a>, or <a href="http://www.microsoft.com/ie">Internet Explorer 9+</a>.
            </div>
			
			<p class="footnote"><sup>*</sup> You may also be seeing this because of a plugin or extension.</p>
        </div>
    </div>
	<script type="text/javascript"><!--
	if(document.referrer && history.replaceState){ history.replaceState({},null,document.referrer); }
	//-->
	</script>
	<!--[analytics code here]-->
</body>
</html>
